{
    "configurations": [
        {
            "name": "Command file",
            "type": "dart",
            "request": "launch",
            "cwd": "example",
            "program": "bin/example.dart"
        }
    ]
}